[gd_scene load_steps=3 format=3 uid="uid://cmt7flfamgsc7"]

[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_3itfn"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_106lm"]

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.997399, 0)
script = ExtResource("1_3itfn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_106lm")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
fov = 80.0

[node name="ItemHolder" type="Node3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.8, 0)

[node name="SpotLight3D" type="SpotLight3D" parent="Head/ItemHolder"]
transform = Transform3D(0.995489, 0, 0.0948728, 0, 1, 0, -0.0948728, 0, 0.995489, 0.333, 0.5, 0)
light_color = Color(0.98626, 1, 0.818286, 1)
light_indirect_energy = 10.0
light_volumetric_fog_energy = 2.0
light_specular = 1.0
spot_range = 15.0
spot_angle = 30.0
